server.port=8090

kafka.bootstrapAddress=192.168.1.129:2181
spring.kafka.bootstrap-servers=192.168.1.129:9092

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.1.204}:3306/exampledb
spring.datasource.username=user
spring.datasource.password=thachaina182
spring.jpa.show-sql=true

#Mongodb Config
spring.data.mongodb.host=192.168.1.129
spring.data.mongodb.port=27017
spring.data.mongodb.username=rabin
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=ethocatest

